55 44 33 22 44  5 77 9f 03 05 # tipo de mensaje desconocido
55 f3 e4 a2 66 09 99 ee cc 05 # tipo de mensaje desconocido
55 d0 33 22 11 77 ee aa bb 05 # valido
55 D3 84 82 81 FF FF FF FF 05 # ranking packet
55 D6 88 88 88 00 50 AA 00 05 # fuel: All cars full
55 D6 78 88 88 00 50 AA 00 05 # fuel: car 1 7/8
55 D5 FF 00 00 05 FF FF 00 05 # Lap counter packet: 5 laps, counting down
55 D3 82 84 81 FF FF FF FF 05 # ranking packet
55 D4 01 00 10 01 00 C8 9F 05 # Lap event packet
55 D6 68 85 48 00 50 AA 00 05 # fuel: car 1 6/8. Car 4 5/8. Car 5 4/8
55 D6 58 85 38 00 50 AA 00 05 # fuel: car 1 5/8. Car 4 5/8. Car 5 3/8
55 D3 82 81 84 FF FF FF FF 05 # ranking packet
55 D6 48 85 28 00 50 AA 00 05 # fuel: car 1 4/8. Car 4 5/8. Car 5 2/8
55 D4 01 00 10 01 00 CD 9F 05 # Lap event packet
55 D3 84 82 81 FF FF FF FF 05 # ranking packet
55 D6 38 85 18 00 50 AA 00 05 # fuel: car 1 3/8. Car 4 5/8. Car 5 1/8
55 D5 FF 00 06 04 FF FF 00 05 # Lap counter packet: 100 laps, counting down
55 D6 28 85 18 00 50 AA 00 05 # fuel: car 1 2/8. Car 4 5/8. Car 5 1/8
55 D6 18 85 18 00 50 AA 00 05 # fuel: car 1 1/8. Car 4 5/8. Car 5 1/8
55 D3 84 82 89 FF FF FF FF 05 # ranking packet
55 D6 08 85 18 00 50 AA 00 05 # fuel: car 1 0/8. Car 4 5/8. Car 5 1/8
55 FF AA AA AA AA AA AA 00 05 # controller packet. no controller attached
55 FF AA AA AA AA AA AA 00 05 # controller packet. no controller attached
55 D3 82 84 A1 FF FF FF FF 05 # ranking packet
55 FF F0 AA AA AA AA AA 00 05 # controller packet. no controller attached
55 FF F5 AA AA AB AA AA 00 05 # controller packet. no controller attached
55 FF F5 AA AA AB AA AA 00 05 # controller packet. no controller attached
55 D3 84 82 B1 FF FF FF FF 05 # ranking packet
55 FF F4 AA AA AB AA AA 00 05 # controller packet. no controller attached
55 FF F3 AA AA AB AA AA 00 05 # controller packet. no controller attached
55 D3 82 84 C9 FF FF FF FF 05 # ranking packet
55 FF F0 AA AA AB AA AA 00 05 # controller packet. no controller attached
55 FF F5 AA AA AB AA AA 00 05 # controller packet. no controller attached
55 D3 84 82 01 FF FF FF FF 05 # ranking packet
55 FF F7 AA AA AB AA AA 00 05 # controller packet. no controller attached
55 FF F9 AA AA AB AA AA 00 05 # controller packet. no controller attached
55 D3 84 82 01 FF FF FF FF 05 # ranking packet
55 FF EB AA AA AB AA AA 00 05 # controller packet. no controller attached
55 FF ED AA AA AB AA AA 00 05 # controller packet. no controller attached
55 D3 82 84 C9 FF FF FF FF 05 # ranking packet
55 FF EF AA AA AB AA AA 00 05 # controller packet. no controller attached
55 FF EA AA AA AB AA AA 00 05 # controller packet. no controller attached
55 FF F8 AA AA AB AA AA 00 05 # controller packet. no controller attached
55 D3 82 84 A1 FF FF FF FF 05 # ranking packet
