55 44 33 22 44  5 77 9f 03 # tipo de mensaje desconocido
55 f3 e4 a2 66 09 99 ee cc # tipo de mensaje desconocido
55 d0 33 22 11 77 ee aa bb # valido
55 D6 88 88 88 00 50 AA 00 # fuel: All cars full
55 D6 78 88 88 00 50 AA 00 # fuel: car 1 7/8
55 D6 68 85 48 00 50 AA 00 # fuel: car 1 6/8. Car 4 5/8. Car 5 4/8
55 D6 58 85 38 00 50 AA 00 # fuel: car 1 5/8. Car 4 5/8. Car 5 3/8
55 D6 48 85 28 00 50 AA 00 # fuel: car 1 4/8. Car 4 5/8. Car 5 2/8
55 D6 38 85 18 00 50 AA 00 # fuel: car 1 3/8. Car 4 5/8. Car 5 1/8
55 D6 28 85 18 00 50 AA 00 # fuel: car 1 2/8. Car 4 5/8. Car 5 1/8
55 D6 18 85 18 00 50 AA 00 # fuel: car 1 1/8. Car 4 5/8. Car 5 1/8
55 D6 08 85 18 00 50 AA 00 # fuel: car 1 0/8. Car 4 5/8. Car 5 1/8
