[PROJECT]
Target=scx_manager06.hex
Development_Mode=
Processor=0x2620
ToolSuite=CCS

[Directories]
Include=F:\Alberto\Aplicaciones\PICC\devices\;F:\Alberto\Aplica
Library=
LinkerScript=

[Target Data]
FileList=F:\Alberto\sourceforge\trunk\protocol_reader\scx_manager06.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[scx_manager06.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=scx_manager06.c

[Windows]
0=0000 scx_manager06.c 0 0 796 451 3 0

[Opened Files]
1=F:\Alberto\sourceforge\trunk\protocol_reader\scx_manager06.c
2=F:\Alberto\sourceforge\trunk\protocol_reader\scx_manager06.lst
3=F:\Alberto\sourceforge\trunk\protocol_reader\scx_manager05.c
4=F:\Alberto\sourceforge\trunk\protocol_reader\scx_manager04.c
5=
[Units]
Count=1
1=F:\Alberto\sourceforge\trunk\protocol_reader\scx_manager06.c (main)
