SOURCES += src/main.cpp\
    src/mainwindow.cpp \
    src/scxmsgfactory.cpp \
    src/snifferfileascii.cpp \
    src/qslotracingmsg.cpp \
    src/scxproto.cpp \
    src/configdialog.cpp \
    src/recorderbinary.cpp

HEADERS += src/mainwindow.h \
    src/qslotracingmsg.h \
    src/scxmsgfactory.h \
    src/snifferfileascii.h \
    src/qslotracingmsgfactory.h \
    src/scxproto.h \
    src/configdialog.h \
    src/qslotracingevent.h \
    src/delegate.h \
    src/recorderbinary.h

FORMS   += src/mainwindow.ui \
    src/configdialog.ui
